<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Privacy Policy</title>
</head>
<body class="el-policy-page">

<div class="el-wrapper">
    <nav>
        <header>
            <div class="el-wrapper">
                <div class="el-title-page">
                    <span><i class="fas fa-chess-rook"></i> </span>
                    Privacy Policy
                    <p>marketing documentation</p>
                </div>
            </div>
        </header>
        <ul>
            <li><a class="lazy-scroll" href="#personal">Personal data protection</a></li>
            <li><a class="lazy-scroll" href="#private_information">Disclosure of private information and its transmission to third parties</a></li>
            <li><a class="lazy-scroll" href="#cookies">The usage of "cookies"</a></li>
            <li><a class="lazy-scroll" href="#application">Changes in confidential disclosure application</a></li>
            <span class="__marker"></span>
        </ul>
        <footer>
            <p>Thank you for showing interest in our system!</p>
        </footer>
    </nav>
    <main>
        <section id="personal">
            <div class="el-title-section"><h3>Personal data protection</h3></div>
            <p>Security facilities have been introduced by us for protecting your personal data when you enter, transmit or work with your personal information.</p>
        </section>
        <section id="private_information">
            <div class="el-title-section"><h3>Disclosure of private information and its transmission to third parties</h3></div>
            <p>Your private information may be revealed by us only if it is necessary for: (a) securing compliance with law's provision or with requirements of judicial proceedings concerning our system; (b) protection of our rights or property; (c) taking immediate actions regarding personal security of our staff or consumers of services, as well as regarding public safety. Your private information which we get in our disposal when you register, may be transmitted to third parties and individuals who cooperate with us for the purpose of improving the quality of our services. Your private data will not be used for any purposes other than listed above. The e-mail address you give us when you register may be used for sending you messages or notifications about changes concerning your application, as well as for distribution of messages about events and changes which occur in the company, important information about new goods and services, etc. The possibility of canceling your subscription is also provided.</p>
        </section>
        <section id="cookies">
            <div class="el-title-section"><h3>The usage of "cookies"</h3></div>
            <p>When a user visits a web-site, the file "cookie" is recorded on his computer ( if a user allows the reception of such files). If a user has already visited this website, the file cookie is read from the computer. Aside from other purposes we use cookies in order to facilitate the recording of visitors statistics. Such data help us to determine what kind of information sent to customers may provide more value for them. These data collection is carried out in a generalized form and it never concerns user's private information.<br>Third parties, including Google, show the advertisements of our company on the web pages in the Internet. Third parties including Google use cookie to show advertisements based on the user's previous visits to our websites and their interests in web browsers. User can prohibit Google to use cookie. In order to do it, you should go to the special Google page at this address: http://www.google.com/privacy/ads/</p>
        </section>
        <section id="application">
            <div class="el-title-section"><h3>Changes in confidential disclosure application</h3></div>
            <p>Confidential disclosure application should be updated periodically. Thereafter the date of the previous update stated in the beginning of the document will be changed. Notifications about these changes will be placed in a conspicuous place of our web pages.</p>
        </section>
    </main>

</div>
<style>
    @import url('https://fonts.googleapis.com/css?family=Anton|Josefin+Sans|Prompt');
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-family: sans-serif;
        font-size: 13px;
        min-height: 100vh;
    }

    body.el-policy-page .el-title-page{
        width: 100%;
        position: relative;
        color: #ffffff;
        font-size: 20px;
        padding-top: 3px;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        text-align: left;
    }
    body.el-policy-page header{
        height: 50px;
        position: relative;
    }
    body.el-policy-page .el-title-page span{
        font-size: 100px;
        color: #9e9e9e14;
        position: relative;
        text-align: center;
        width: 100%;
        left: 150px;
        display: block;
        height: 30px;
    }
    body.el-policy-page .el-title-page p{
        font-size: 11px;
        margin-top: 10px;
        color: #eaeaea;
    }
    body.el-policy-page nav{
        width: 330px;
        background: #0d3064;
        background-size: cover;
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
        bottom : 0;
        height: 100vh;
        overflow: hidden;
    }
    body.el-policy-page nav ul.__fixed{
        position: fixed;
    }
    body.el-policy-page nav ul{
        list-style: none;
        transition: 0.3s;
        padding-top: 20px;
        height: calc(100vh - 100px);
        display: table-cell;
        vertical-align: middle;
    }
    body.el-policy-page nav ul li{
        border-left :1px solid #eaeaea;
        position: relative;
        padding: 15px ;
        padding-right:0;
    }
    body.el-policy-page nav ul li a{
        position: relative;
        display: block;
        color: #a0a0a0;
        font-size: 13px;
        text-decoration: none;
        transition: 0.3s;
    }
    body.el-policy-page main{
        width: calc(100% - 330px);
        padding-left: 15px;
        padding-right: 10%;
        padding-top: 50px;
        float: right;
    }
    body.el-policy-page nav ul li a.__active{
        color: #fff;
    }
    body.el-policy-page nav ul  span.__marker{
        width: 10px;
        height: 10px;
        position: absolute;
        border-radius: 50%;
        background: #fff;
        box-shadow: 1px 1px 5px #eaeaea;
        opacity: 0;
        left: 10px;
        transition: 0.3s;
        z-index: 100;
    }
    body.el-policy-page nav ul  span.__marker.__show{
        opacity:1;
    }
    body.el-policy-page main section{
        margin-bottom: 30px;
        transition: 0.3s;
    }
    body.el-policy-page main .el-title-section h3{
        font-size: 18px;
        margin-bottom: 15px;
        display: block;
        font-family: 'Prompt', sans-serif;
        color: #2c74bd;
        transition: 0.3s;
    }
    body.el-policy-page main section.__active h3,
    body.el-policy-page main section:target h3{
        color: #0a335d;
    }
    body.el-policy-page main section.__active{
        transform: translateX(10px);
    }
    body.el-policy-page main section p{
        padding-left: 15px;
        line-height: 25px;
        color: #525252;
    }
    footer{
        width: 100%;
        text-align: left;
        font-size: 13px;
        font-weight: 100;
        color: #c4c4c4;
        float: left;
        height :50px;
    }

    @media(max-width: 992px){
        body.el-policy-page main .el-title-section h3,
        body.el-policy-page .el-title-page{
            font-size: 16px;
        }
        body.el-policy-page .el-title-page p{
            font-size: 9px;
        }
        body.el-policy-page nav ul li{
            padding: 10px 15px;
        }
        footer{
            font-size: 11px;
        }
        body.el-policy-page nav ul li a{
            font-size: 11px;
        }
        body.el-policy-page nav{
            width: 280px;
        }
        body.el-policy-page main{
            width: calc(100% - 280px);
        }
        body.el-policy-page main section p{
            font-size: 12px;
        }
        @media(max-width: 600px){
            body.el-policy-page main,
            body.el-policy-page nav{
                width: 100%;
                position: static;
            }
            body.el-policy-page nav ul{
                height: auto;
                display: block;
                width: 100%;
                padding: 30px 0;
                margin-top: 20px;
            }
            body.el-policy-page nav{
                height: auto;
            }
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script id="elApp">
    (function($){
        $(document).ready(function(){
            var appElins = {
                events : {
                    load : {
                        init : function(){

                        }
                    },
                    click : {
                        init : function(){
                            this.testInit();
                            this.lazyScroll();
                        },
                        testInit : function(){
                            //console.log('click event is active');
                        },
                        lazyScroll: function(){
                            $('li.lazy-scroll a, a.lazy-scroll').bind('click', function(e){
                                e.preventDefault();
                                e.stopPropagation();

                                var $this = $(this),
                                    $link = $(this).attr('href');

                                $this.closest('ul').find('a').removeClass('__active');
                                $this.addClass('__active');

                                if($(window).outerWidth() > 600){
                                    $('body.el-policy-page nav  span.__marker').addClass('__show');
                                    if(!$('body.el-policy-page nav ul').hasClass('__fixed')){
                                        $('body.el-policy-page nav  span.__marker').css({
                                            top : 0 + $this.offset().top - $('body.el-policy-page nav').offset().top + 2,
                                        });
                                    }else{
                                        $('body.el-policy-page nav  span.__marker').css({
                                            top : 0 + $this.offset().top - $(window).scrollTop()
                                        });
                                    }
                                }



                                $('main section').removeClass('__active');
                                if($($link).length < 1){
                                    console.log('redirect page');
                                    window.location.href = window.location.origin + $link;
                                    return false;
                                }else{
                                    if($(this).hasClass('__notpush')){
                                        $('html, body').animate({
                                            scrollTop: $($link).offset().top
                                        }, 1000);
                                    }else{
                                        $('main section' + $link).addClass('__active');
                                        $('html, body').animate({
                                            scrollTop: $($link).offset().top - 50
                                        }, 1000);
                                    }
                                }

                            })
                        }
                    },
                    hover : {
                        init : function(){
                            this.testInit();
                        },
                        testInit : function(){
                            //console.log('hover event is active');
                        }
                    },
                    keywords : {
                        init : function(){
                            this.testInit();
                        },
                        testInit : function(){
                            //console.log('keywords event is active');
                        }
                    },
                    resize : {
                        init : function(){
                            this.testInit();
                        },
                        testInit : function(){
                            //console.log('resize event is active');
                        }
                    },
                    scroll : {
                        init : function(){
                            this.testInit();
                            this.fixedNav();
                        },
                        testInit: function(){
                            //console.log('scroll event is active');
                        },
                        fixedNav: function(){
                            $(window).scroll(function(e){
                                if($(window).outerWidth() > 600) {
                                    var st = $(window).scrollTop(),
                                        nav = $('body.el-policy-page nav');
                                    if (st > nav.offset().top) {
                                        nav.find('ul').addClass('__fixed');
                                        nav.find('ul').css({
                                            top: 0,
                                            width: nav.width()
                                        });
                                        nav.css({
                                            height: nav.find('ul').height() + 20
                                        })
                                    } else {
                                        nav.find('ul').removeClass('__fixed');
                                        nav.find('ul').removeAttr('style');
                                    }
                                }
                            })
                        }
                    }
                },
                plugins : {
                    init : function(){
                        this.testInit();
                    },
                    testInit : function(){
                        //console.log('plugins is active');
                    }
                }
            };


            function initApp(parent, arr){
                for(var item in parent){
                    parent[item].init();
                }
            }
            // init events
            initApp(appElins.events, ['load', 'click','hover', 'keywords', 'resize','scroll']);
            //init plugins
            appElins.plugins.init();
        })
    })(jQuery);
</script>
</body>
</html>